plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	// MyBatis & Spring Boot
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4' // 버전에 맞게 수정

	// MySQL 
	runtimeOnly 'com.mysql:mysql-connector-j'
	// runtimeOnly 'mysql:mysql-connector-java:8.0.28'

	// 추가
	// implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testImplementation("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4") // 버전에 맞게 수정

	// lombock
	// testCompileOnly 'org.projectlombok:lombok:1.18.12'
	// testAnnotationProcessor 'org.projectlombok:lombok:1.18.12' 
	

}

tasks.named('test') { 
	useJUnitPlatform()
}
