# boardapp

./: README.md
boardapp/: HELP.md  build.gradle
boardapp/src/main/java/com/example/boardapp/: BoardappApplication.java
boardapp/src/main/java/com/example/boardapp/config/: CustomServletConfig.java
boardapp/src/main/java/com/example/boardapp/controller/: ArticleController.java
boardapp/src/main/java/com/example/boardapp/controller/formatter/: LocalDateTimeFormatter.java
boardapp/src/main/java/com/example/boardapp/domain/: ArticleDto.java
boardapp/src/main/java/com/example/boardapp/mapper/: ArticleMapper.java
boardapp/src/main/java/com/example/boardapp/service/: ArticleService.java
boardapp/src/main/java/com/example/boardapp/util/: Criteria.java
boardapp/src/main/resources/: application.yml
boardapp/src/main/resources/mapper/: ArticleMapper.xml
boardapp/src/test/java/com/example/boardapp/mapper/: ArticleMapperTest.java
boardapp/src/test/java/com/example/boardapp/resources/: application-test.yml  data.sql
